# ProniaOnion

./: ProniaOnion.sln
src/Core/ProniaOnion.Application/: ProniaOnion.Application.csproj
src/Core/ProniaOnion.Application/Abstractions/Repositories/: ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs  ITagRepository.cs
src/Core/ProniaOnion.Application/Abstractions/Repositories/Generic/: IRepository.cs
src/Core/ProniaOnion.Application/Abstractions/Services/: IAuthenticationService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  ITagService.cs  ITokenHandler.cs
src/Core/ProniaOnion.Application/Dtos/Categories/: CreateCategoryDto.cs  GetCategoryDto.cs  IncludeCategoryDto.cs  ItemCategoryDto.cs  UpdateCategoryDto.cs
src/Core/ProniaOnion.Application/Dtos/Colors/: CreateColorDto.cs  GetColorDto.cs  ItemColorDto.cs  UpdateColorDto.cs
src/Core/ProniaOnion.Application/Dtos/Products/: CreateProductDto.cs  GetProductDto.cs  ItemProductDto.cs  UpdateProductDto.cs
src/Core/ProniaOnion.Application/Dtos/Tags/: CreateTagDto.cs  GetTagDto.cs  IemTagDto.cs  UpdateTagDto.cs
src/Core/ProniaOnion.Application/Dtos/Tokens/: TokenResponseDto.cs
src/Core/ProniaOnion.Application/Dtos/Users/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/Core/ProniaOnion.Application/MappingProfiles/: AppUserProfile.cs  CategoryProfile.cs  ColorProfile.cs  ProductProfile.cs  TagProfile.cs
src/Core/ProniaOnion.Application/ServiceRegistration/: ServiceRegistration.cs
src/Core/ProniaOnion.Application/Validators/: CreateCategoryDtoValidator.cs  CreateColorDtoValidator.cs  CreateProductDtoValidator.cs  CreateTagDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateColorDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateTagDtoValidator.cs
src/Core/ProniaOnion.Domain/: ProniaOnion.Domain.csproj
src/Core/ProniaOnion.Domain/Entities/: AppUser.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductTag.cs  Tag.cs
src/Core/ProniaOnion.Domain/Entities/Common/: BaseEntity.cs  BaseNameableEntity.cs
src/Infrastructure/ProniaOnion.Infrastructure/: ProniaOnion.Infrastructure.csproj
src/Infrastructure/ProniaOnion.Infrastructure/Implementations/: TokenHandler.cs
src/Infrastructure/ProniaOnion.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Infrastructure/ProniaOnion.Persistence/: ProniaOnion.Persistence.csproj
src/Infrastructure/ProniaOnion.Persistence/Common/: GlobalQueryFilter.cs
src/Infrastructure/ProniaOnion.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
src/Infrastructure/ProniaOnion.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/ProniaOnion.Persistence/Contexts/Migrations/: 20231220185230_Initial.Designer.cs  20231220185230_Initial.cs  20231226172735_IdentityAdded.Designer.cs  20231226172735_IdentityAdded.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/ProniaOnion.Persistence/Implementations/Repositories/: CategoryRepository.cs  ColorRepository.cs  ProductRepositor.cs  TagRepository.cs
src/Infrastructure/ProniaOnion.Persistence/Implementations/Repositories/Generic/: Repository.cs
src/Infrastructure/ProniaOnion.Persistence/Implementations/Services/: AuthenticationService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  TagService.cs
src/Infrastructure/ProniaOnion.Persistence/ServisRegistration/: ServisRegistration.cs
src/Presentation/ProniaOnion.API/: Program.cs  ProniaOnion.API.csproj  appsettings.json
src/Presentation/ProniaOnion.API/Controllers/: CategoriesController.cs  ColorsController.cs  ProductsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/ProniaOnion.API/Properties/: launchSettings.json
