<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Repositories\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="Abstractions\Repositories\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProniaOnion.Domain\ProniaOnion.Domain.csproj" />
  </ItemGroup>
</Project>
