<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Repositories\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="Abstractions\Repositories\Generic\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Categories\" />
    <None Remove="Dtos\Tags\" />
    <None Remove="MappingProfiles\" />
    <None Remove="ServiceRegistration\" />
    <None Remove="Validators\" />
    <None Remove="Dtos\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\Generic\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Categories\" />
    <Folder Include="Dtos\Tags\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ServiceRegistration\" />
    <Folder Include="Validators\" />
    <Folder Include="Dtos\Products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProniaOnion.Domain\ProniaOnion.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
