<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\" />
    <None Remove="ServiceRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="ServiceRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProniaOnion.Application\ProniaOnion.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
  </ItemGroup>
</Project>
