<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Configurations\" />
    <None Remove="ServisRegistration\" />
    <None Remove="Implementations\" />
    <None Remove="Implementations\Repositories\" />
    <None Remove="Implementations\Services\" />
    <None Remove="Implementations\Repositories\Generic\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="ServisRegistration\" />
    <Folder Include="Implementations\" />
    <Folder Include="Implementations\Repositories\" />
    <Folder Include="Implementations\Services\" />
    <Folder Include="Implementations\Repositories\Generic\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProniaOnion.Application\ProniaOnion.Application.csproj" />
  </ItemGroup>
</Project>
